#Russian
language=Русский

# add dialog
add_dialog_column=Добавить новую новостную ленту.

# config dialog
configure_dialog_label=Настройка новостных лент.
menu_shows=Отображать в меню
items_per_feed=новостей из ленты
label_items_per_feed=Новости ленты...
menu_shows_one_item_per_feed=Отображать в меню 1 новость из ленты
signal_command=Команда звукового уведомления (или любая другая для запуска после обновления лент):
feeds_top_menu=Отображать ленты в верху меню
submenu_feed=Меню для каждой ленты
show_notifications=Показывать уведомления
show_notifications_update=Уведомлять о начале и завершении обновления
run_startup=Запускать при старте
column_title=Заголовок
column_url=Ссылка
choose_language=Выбрать язык

# buttons
about=О программе
cancel=Отмена
save=Сохранить
remove=Удалить
add=Добавить
add_new=Добавить новую

# notifications
feed_update_time_notification=Новостные ленты полностью обновлены
feed_update_stop_notification=Не удалось обновить новостные ленты
feed_update_start_notification=Новостные ленты обновляются
feed_update_finish_notification=Обновление новостных лент завершено

# menu
quit=Выход
add_feed=Добавить новостную ленту
no_feeds_defined=Новостные ленты отсутствуют!
update_feed_every=Обновлять ленты каждые
update_feed_every_m=Обновлять ленты каждые минут
reload_all_feeds=Перезагрузить все ленты
open_website=Открыть сайт
open_all_unread=Открыть все непрочитанные
mark_as_read=Пометить ленту как прочитанную
mark_all_as_read=Пометить все как прочитанные
mark_as_unread=Пометить ленту как непрочитанную
mark_all_as_unread=Пометить все как непрочитанные
loading=Загрузка ...

# other
configure=Настройка
minutes=минут
stopped=Остановка
started=Запуск